# YaTranslator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nitros/yatranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nitros/yatranslator/: App.java  YandexConstants.java
app/src/main/java/nitros/yatranslator/di/: ApiModule.java  AppComponent.java  AppModule.java  CiceroneModule.java  DatabaseModule.java
app/src/main/java/nitros/yatranslator/entity/: Language.java  LanguageDes.java  RequestLang.java  Translate.java  Translation.java
app/src/main/java/nitros/yatranslator/model/api/: IDataYandex.java
app/src/main/java/nitros/yatranslator/model/entity/: RequestLang.java
app/src/main/java/nitros/yatranslator/model/entity/lang/: Language.java  LanguageDes.java  LanguageDescription.java
app/src/main/java/nitros/yatranslator/model/entity/trans/: TranslateList.java  Translation.java  TranslationCachedText.java
app/src/main/java/nitros/yatranslator/model/room/: IRoomCache.java  RoomCache.java
app/src/main/java/nitros/yatranslator/model/room/data/: CachedTranslate.java  CachedTranslateDao.java  Database.java
app/src/main/java/nitros/yatranslator/presenter/: HistoryPresenter.java  MainPresenter.java  TranslatePresenter.java
app/src/main/java/nitros/yatranslator/ui/: AppScreens.java  HistoryFragment.java  MainActivity.java  TranslateFragment.java
app/src/main/java/nitros/yatranslator/ui/adapter/: HistoryRVAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/nitros/yatranslator/view/: HistoryView.java  IHistoryListPresenter.java  MainView.java  TranslateItemView.java  TranslateView.java
app/src/main/res/drawable-v24/: text_translate_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_translate.xml  item_translations.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/nitros/yatranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
